matchBlocks = yellow_concrete_powder orange_concrete_powder blue_concrete_powder light_blue_concrete_powder lime_concrete_powder
method = overlay_ctm
tiles = <skip> <skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip> 13　<skip> 15　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip> 37　<skip> 39　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>　<skip>
faces = sides