matchBlocks=quartz_block birch_planks stone oak_planks polished_diorite white_concrete iron_block stone_bricks polished_andesite grass_block dirt coarse_dirt gray_concrete yellow_concrete spruce_planks light_gray_cocnrete
method = overlay
tiles = 0-16
connectBlocks = orange_wool
