matchBlocks=quartz_block birch_planks gray_wool lapis_block light_gray_wool piston black_wool black_terracotta cyan_terracotta smooth_red_sandstone blue_terracotta light_blue_terracotta orange_terracotta red_terracotta cracked_stone_bricks mossy_stone_bricks stone oak_planks polished_diorite white_concrete iron_block stone_bricks polished_andesite grass_block dirt coarse_dirt gray_concrete yellow_concrete spruce_planks light_gray_cocnrete cyan_concrete lime_concrete orange_concrete red_concrete purple_concrete magenta_concrete gold_block blue_concrete andesite
method = overlay
tiles = 0-16
innerSeams=true
connectBlocks = blue_wool
